{
    "name": "chanmix51/parameter-juicer",
    "type": "library",
    "description":  "Parameter validator and cleaner",
    "keywords": ["parameters", "validator", "cleaner"],
    "license":  "MIT",
    "authors":  [ { "name": "Grégoire HUBERT", "email": "hubert.greg@gmail.com", "homepage": "http://www.coolkeums.org" } ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "atoum/atoum": "~4.0.0",
        "squizlabs/php_codesniffer": "~3.5"
    },
    "autoload": {
        "psr-4": {
            "Chanmix51\\ParameterJuicer\\": "sources/lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chanmix51\\ParameterJuicer\\Tests\\": "sources/tests"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }

}
